/**********************
    Basic Req
************************/
NodeJs: https://nodejs.org/en/
Visual Studio Code: https://code.visualstudio.com/
Github account: https://github.com/
Gitbash: https://git-scm.com/downloads
MongoDB: https://www.mongodb.com/
Docker: https://www.docker.com/
Nginx: http://nginx.org/en/download.html



/**********************
   List of Topics
************************/

Basic node
Packages
Local and global
File modules
Rest Api
Connect with database
OO Nodejs
Api is Es6
Building Dashboard
Deploy App
Graphql
Login logout using JWT
Docker
Nginx
Testing



/****************
    JSON
***************/
Javascript Object Notation
[
    {
        name:"Aaa",
        class:"AI",
        lang:[
                {
                    ui:'Ang',
                    back:'node'
                }
            ]
    },
    {
        name:"BBB",
        class:"UI"
    }
]

/****************
    Package.json
***************/

node -v
> All command you have to run from teminal
> You must be inside the folder
Step1:
 npm init
step2:
 Answer All questions
step3:
 type 'yes'

/**************************
    Step to install package
*************************/
> All command you have to run from teminal
> You must be inside the folder
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>
===>Local Dependecny
===>Global  > help to create seed of app/start app/ monitor app
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>

Step1:
     npm install  <packagename> / npm i <packagename>
     npm i zone.js

Windows:
> Run  command prompt as admin
> npm install -g <packagename>

Mac/Linux
> In the terminal
> sudo npm install -g <packagename>

>  npm i -g @aakashdeveloper/create-node-app
>  generate testapp


https://www.npmjs.com/package/@aakashdeveloper/create-node-app



/**************************
    Git Command
*************************/
git init
git add .
git commit -m "first commit"
git remote add origin https://github.com/Aakashdeveloper/Jun_Node_Mrng.git
git push -u origin master


/***************************
    Continuous Developement
***************************/
nodemon
pm2

npm install -g nodemon


var => redeclare and reassign
let => cannot redeclare but reassign
const => cannot reassign & redeclare


var a = 10

var a
a = 10


function add(a,b) {
    return a+b
}

const add = (a,b) => { return a+b }



var a = 10
var b  = "my age is +a 
my age is 10

var c = `my age is ${a}`
my age is 10

var a=[1,2,334,5,6,8]



function add(a,b){
    return a+b
}


add(1,2)


http://api.openweathermap.org/data/2.5/forecast/daily?q=London&mode=json&units=metric&cnt=5&appid=fbf712a5a83d7305c3cda4ca8fe7ef29

///Babel

npm i @babel/core @babel/preset-env @babel/register  babel-polyfill

//////////////////////////////////////
nosql

sno  | English | Hindi |
  1  |    80   |       |
  2  |         |   80  |


  {
      sno:1,
      english:80
  },
  {
      sno:2,
      hindi:80
  }

    SQl           | nosql
    database         database
    table            collections
    row              document


    See database
    > show dbs 
    > use <collection name>
    > find
    db.<collection name>.find()
    db.<collection name>.find().pretty()
CRUD
Create read update delete

//Create
db.mynewcol.insert({_id:'second',name:'stephen'})

//Read

>> Selection
    db.movies.find({rate:4}).pretty()
    db.movies.find({rate:4,language:'English'}).pretty()

>> Projection
db.movies.find({rate:4},{_id:0,name:1}).pretty()
db.movies.findOne()
db.movies.find().limit(3).pretty()
db.movies.find().limit(3).sort({rate:-1}).pretty()
db.movies.find().skip(2).limit(3).sort({rate:-1}).pretty()

//Update

db.movies.update({rate:2},{$set:{rate:3}})
db.movies.update({rate:4.6},{$set:{rate:4.7}},{multi:true})

//Delete
db.mydata.remove({name:'GOT'})
db.mynewcol.remove({})